
//Variables
@pagewrapper-toggled-width: 95%;
@nv-color-white: #ffffff;
@nv-brand-secondary: lighten(@brand-primary, 40%);

// Media query variables. Usage: @media @sm-and-up { ... } or @media @tablet, @desktop { ... }
// Media query names like Bootstrap
@xs-and-up: ~"only screen"; // xs is the smallest size, so "xs and up" is basically "everything on a screen"
@xs-only: ~"only screen and (max-width: @{screen-xs-max})";
@sm-and-up: ~"only screen and (min-width: @{screen-sm-min})";
@sm-only: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md-and-up: ~"only screen and (min-width: @{screen-md-min})";
@md-only: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@lg-and-up: ~"only screen and (min-width: @{screen-lg-min})";
@lg-only: @lg-and-up;
// Media query names like how we talk in the project (although "true" responsive webdesign shouldn't use these terms)
@print: ~"print";
@mobile: @xs-only; 
@tablet: @sm-only;
@desktop: @md-and-up;

//Common boostrap
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/variables';
@import 'common/common'; //This has some variable overrides
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/utilities';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/mixins';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/normalize';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/scaffolding';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/type';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/grid';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/buttons';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/alerts';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/tables';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/dropdowns';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/panels';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/list-group';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/component-animations';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/input-groups';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/modals';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/forms';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/tooltip';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/button-groups';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/wells';
@import '../jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/close';

//Common Nova
@import 'nav/nav';
@import 'sidebar/sidebar';
@import 'search/search';
@import 'dashboard/dashboard';
@import 'path/path';
@import 'notifications/notifications';
@import 'novalibraries/novalibraries';
@import 'config/config';
@import 'common/ngTagsInput';
@import 'decisionRule/decisionRule';

//Common others
@import 'vendor/angular-ui-grid/ui-grid.css';
@import 'vendor/angular-tree-control/css/tree-control.css';
@import 'vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css';

// Common Fixes for Issues.
/*Input Type= Search Bootstrap 3 override*/
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button !important;
}

html {

    body {

        .page-wrapper {
             .make-xs-column(12);
             .make-sm-column(9);
             .make-md-column(10);
             height: 100%;
             overflow: auto;
             transition: all 0.5s ease-out;
        }

        .pagewrapper--toggled {
             @media (min-width: @screen-sm-min) {
                width: @pagewrapper-toggled-width;
            }
        }

        .modal-backdrop {
            height: 100%;
        }
    }
}

// Bootstrap overrides
.list-group {
    &.list-group-alternating {
        .list-group-item:nth-child(odd) {
            background: @gray-lighter;
        }
    }
}

// Utilities
.top-right-watermark {
    .pull-right;
    .text-muted;
    vertical-align: top;
    margin-top: -13px;
}

// Directive level CSS
nv-panel .panel-heading {
    display: flex;
    justify-content: space-between;
}